/**
* @copyright   Николай Крашенинников
* @project     Измерительный комплекс СУ
* @file        hall_info.h
* @brief       Класс для работы с датчиком Холла, заголовочный файл.
*
* $Revision: 75 $
* $Author: Николай $
* $Date:: 2015-11-09 08:08:17#$
*/

#ifndef HALL_INFO_H
#define HALL_INFO_H

/**
 * Класс для работы с датчиком Холла для определения скорости вращения, оборотов в минуту.
 * Чтение информации с датчика Холла осуществляется по прерываниям. Класс рассчитан на работу с
 * датчиком Холла, возвращающем низкий уровень напряжения при контакте с магнитом.
 *
 * @note Одновременная работа с использованием этого класса с двумя датчиками Холла невозможна в
 *       связи с особенностями его внутренней архитектуры: для прерываний используется статическая
 *       функция, одна все экземпляры класса.
 */
class hall_info {
public:
    /**
     * Конструктор класса.
     *
     * @param[in] pin Пин установки сигнального провода датчика Холла.
     *
     * @note Пин #pin должен поддерживать установку на него прерываний. Не все пины Arduino имеют
     *       такую возможность. Для Arduino Nano это вожмножно только на цифровых пинах 2 и 3
     *       (Digital pin 2, 3).
     */
    hall_info(int pin);

    /**
     * Запуск работы с датчиком Холла.
     * Запуска прерывания. Функция должна быть вызвана из функции #setup() однократно.
     *
     * @return Истина, если запуск успешен, иначе ложь. На данный момент ошибка может случится
     *         если другой экземпляр #hall_info вызвал свой метод #start().
     */
    bool start();

    /**
     * Возврат текущей подсчитанной скорости вращения, оборотов в минуту.
     *
     * @return Скорость вращения, оборотов в минуту.
     */
    double get_speed();

    /**
     * Возврат общего количества оборотов с момента запуска #start().
     *
     * @return Общее количество оборотов.
     */
    unsigned long get_rotates();
};

#endif /* HALL_INFO_H */
